<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp">

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="74dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/button_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="65sp"
            app:layout_constraintBottom_toTopOf="@+id/stopButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stepsView"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="start|center_vertical"
            android:text="STEPS"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/milesResult"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/milesResult"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="64dp"
            android:gravity="start|center_vertical"
            android:text="Distance (mi.)"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="end|center_vertical"
            android:text="SCORE"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/multiplierView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/multiplierView"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="64dp"
            android:gravity="end|center_vertical"
            android:text="Multiplier"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>