<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/usr_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="342dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/settings_input"
            android:gravity="center_horizontal|center_vertical"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="342dp"
            android:layout_height="281dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usr_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/info_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/settings_input"
                    android:gravity="start|center_vertical"
                    android:text="  User Information"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/notification_button" />

                <Button
                    android:id="@+id/notification_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/settings_input"
                    android:gravity="start|center_vertical"
                    android:text="  Notifications"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"/>

                <Switch
                    android:id="@+id/location_switch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/settings_input"
                    android:gravity="start|center_vertical"
                    android:text="  Location Sharing "
                    android:thumbTint="@color/colorSecondaryAccent"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/public_switch" />

                <Switch
                    android:id="@+id/public_switch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/settings_input"
                    android:gravity="start|center_vertical"
                    android:text="  Discoverable by Public "
                    android:thumbTint="@color/colorSecondaryAccent"
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/info_button" />
<!--
                <TableRow
                    android:id="@+id/empty_row"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background=""
                    android:gravity="start|center_vertical"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/logout_button"/>

                <TableRow
                    android:id="@+id/empty_row2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background=""
                    android:gravity="start|center_vertical"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/logout_button"/>


                <TableRow
                    android:id="@+id/empty_row3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background=""
                    android:gravity="start|center_vertical"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="@+id/scrollView2"
                    app:layout_constraintTop_toBottomOf="@+id/logout_button"/>
-->
            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>